{
  "mcpServers": {
    "obsidian-vault": {
      "type": "sse",
      "url": "https://localhost:27124",
      "headers": {
        "Authorization": "Bearer 51c38c18cab253f2690328af6b2ef115739d76b0c2d42a73f8d41abc5c5ac812"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "ddg": {
      "type": "stdio",
      "command": "uvx",
      "args": ["duckduckgo-mcp-server"]
    },
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    }
  }
}
